<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ejercicios.css">
    <title>Document</title>
</head>
<body>
    <header class="head">
        <a class="link-head" href="https://www.apple.com/es/">🍏</a>
        <a class="link-head" href="https://www.apple.com/es/mac/">Mac</a>
        <a class="link-head" href="https://www.apple.com/es/ipad/">Ipad</a>
        <a class="link-head" href="https://www.apple.com/es/iphone/">Iphone</a>
        <a class="link-head" href="https://www.apple.com/es/watch/">Watch</a>
        <a class="link-head" href="https://www.apple.com/es/tv/">Tv</a>
        <a class="link-head" href="https://www.apple.com/es/music/">Music</a>
        <a class="link-head" href="https://support.apple.com/es-es">Soporte</a>
        </header>
    <div class="header">
        <p>Disfruta de financiacion al 0% en 24 meses. Compra online con envio rapido y gratuito.</p>
        <p class=" color-orange">Nuevo</p>
        <h1 class=" roboto big-text">Macbook Air </h1>
        <h4 class=" roboto">Ultraligero. Supersónico.</h4>
        <p>Desde 1.199¢</p>
        <button class="buy-button" type="button">  Comprar </button>
        <p>
            <a class="link" href="https://www.apple.com/es/macbook-air/?afid=p238%7CsshzPMzSc-dc_mtid_187079nc38483_pcrid_426323455404_pgrid_16626060755_&cid=aos-es-kwgo-mac--slid--bran-product-">Mas informacion ></a>    
        </p>
        <img src="./assets/macbook-horizontal.jpg" style="width: 100%;" alt="">
    </div>
    <div class="block-containers">
        <div class="block gray full-height">
            <div class="middle-block">
                <h4 class="roboto call-h4">Accesorios</h4>
                <h2 class="roboto call-h2">Encuentra aliados para tu Mcbook Pro.</h2>
                <button class="buy-button" style="margin-bottom: 40px;" type="button">Ver</button>
                <img src="./assets/apple-tools.jpg" class="img-bottom"" alt="">
            </div>
        </div>
        <div class="block gray full-height">
            <div class="middle-block"> 
                <h4 class="roboto call-h4" >Apple trade in</h4>
                <h2 class="roboto call-h2">Convierte el Mac que tienes <br> en el que quieres.</h1>
                <p>Cambia tu ordenador válido por un descuento o <br> recíclalo gratis. Es bueno para ti y para el planeta.</p>
                <a class="link" href="https://www.apple.com/es/trade-in/">Calcular el valor de tu Mac ></a>
                <img src="./assets/laptop-cover.jpg" style="width: 100%; height: auto; padding-top: 50px ; " alt="">
            </div>
        </div>
      </div>
    <div class="down">
        <img src="./assets/box.png" alt="">
        <h4 class="roboto call-h4">Entrega gratuita</h4>
        <p>Y devolucion también gratuita</p>
        <p>Consulta las fechas de entrega al pagar</p>
        <a class="link" href="https://www.apple.com/es/shop/shipping-pickup">Mas informacion ></a>
     </div>

     <footer class="footer">
         <h6 style="margin-left: 150px; padding-top: 15px;">Copyright © 2020 Apple Inc. Reservados todos los derechos.</h6>
         <a class="link-footer" href="https://www.apple.com/legal/privacy/es/">Politica de privacidad</a>
         <a class="link-footer" href="https://www.apple.com/legal/privacy/es/cookies/">Uso de cookies</a>
         <a class="link-footer" href="https://www.apple.com/es/legal/internet-services/terms/site.html">Condiciones de uso</a>
         <a class="link-footer" href="https://www.apple.com/es/shop/open/salespolicies">Ventas y reembolso</a>
         <a class="link-footer" href="https://www.apple.com/es/legal/">Avisos legales</a>
         <a class="link-footer" href="https://www.apple.com/es/sitemap/">Mapa del sitio</a>
     </footer>
</body>
</html>